# FunctionsHub.Daniel.NET

./: .gitignore
FunctionsHub.Daniel/: FunctionsHub.Daniel.sln
FunctionsHub.Daniel/Common/: Common.csproj  EmbeddedResourceUtility.cs  MongoDbUtility.cs
FunctionsHub.Daniel/LakinFamily1/: LakinFamily1.cs  LakinFamily1.csproj
FunctionsHub.Daniel/LakinFamily1/Properties/PublishProfiles/: LakinFamily1 - Web Deploy.pubxml
FunctionsHub.Daniel/MongoApi/: IRegulationRepository.cs  MongoApi.csproj  RegulationContext.cs
FunctionsHub.Daniel/MongoApi/Controllers/: RegulationsController.cs
FunctionsHub.Daniel/MongoApi/Properties/: launchSettings.json
FunctionsHub.Daniel/MongoApi/Properties/PublishProfiles/: danieltestcosmos - Web Deploy.pubxml
FunctionsHub.Daniel/MongoTest/: MongoDbUtility.cs
FunctionsHub.Daniel/RegulationInput/: MongoHub.cs  RegulationInput.cs  RegulationInput.csproj  SendToDB.cs
FunctionsHub.Daniel/RegulationInput/Content/: RegulationForm.html
FunctionsHub.Daniel/RegulationInput/Properties/: launchSettings.json
FunctionsHub.Daniel/RegulationInput/Properties/PublishProfiles/: RegulationInput - Web Deploy.pubxml
FunctionsHub.Daniel/TestFunction/: TestFunction.cs
FunctionsHub.Daniel/WebApplication1/: MongoApi.csproj  RegulationContext.cs  RegulationRepository.cs  Startup.cs  appsettings.json
FunctionsHub.Daniel/WebApplication1/Models/: MongoSettings.cs  Regulation.cs
FunctionsHub.Daniel/WebApplication1/Properties/PublishProfiles/: danieltestcosmos - Web Deploy.pubxml
PublishSettings/: LakinFamily1.PublishSettings  RegulationInput.PublishSettings
